@media (min-width: 576px) {

    body.home{
        background: url("Achtergronden/achtergrond.jpeg") no-repeat center center fixed;
        background-size: cover;
        
        
        .intro{
            color: #000;
            background-color: rgba(255, 255, 245, 0.705);
            margin: 7.5% 20%;
            height: 30%;
            width: 60%;
            text-align: center;
            padding: 1% 2%;
            h3,p{
                color: rgb(0, 0, 0);
            }
            
            text-align: justify;
        }

        ul{
            list-style-type: none;
            margin:0;
            padding:0;
            overflow: hidden;
            background-color: rgb(31, 30, 30);
        }
        li{
            
            float: Left;
        }
        li a{
            display: block;
            color: rgb(255, 255, 255);
            padding: .5rem 1rem;
            background-color: rgb(31, 30, 30);
            text-decoration: none;
        }
        li a:hover:not(.active){
           background-color:rgb(0, 0, 0);
           text-decoration: none;
           color: white;
        }

        .active{ 
            background-color: rgb(83, 201, 255);
        }

        h1,p{
            color: rgb(255, 255, 255);
        }
        
        .hoofd{
            margin-top:1rem;
        }

 
    }

    body.about{
        background: url("Achtergronden/achtergrond.jpeg") no-repeat center center fixed;
        background-size: cover;
        ///background-color: rgb(242, 243, 224);
    
        height: 100%;
        .vierkant{
            color: rgb(0, 0, 0);
            background-color: rgba(255, 255, 245, 0.705);
            margin: 0 12.5%;
            height: 100%;
            width: 75%;
            text-align: center;
            padding: 2% 5%;
            text-align: justify;
        }


        ul{
            list-style-type: none;
            margin:0;
            padding:0;
            overflow: hidden;
            background-color: rgb(31, 30, 30);
        }
        li{
            
            float: Left;
        }
        li a{
            display: block;
            color: rgb(255, 255, 255);
            padding: .5rem 1rem;
            background-color: rgb(31, 30, 30);
            text-decoration: none;
        }
        li a:hover:not(.active){
            background-color:rgb(0, 0, 0);
            text-decoration: none;
            color: white;
         }
 
         .active{ 
             background-color: rgb(83, 201, 255);
         }      
    }

    body.masterskip{
        background: url("Achtergronden/achtergrond.jpeg") no-repeat center center fixed;
        background-size: cover;
        ///background-color: rgb(242, 243, 224);
    
        height: 100%;
        .tekstvlak{
            color: rgb(0, 0, 0);
            background-color: rgba(255, 255, 245, 0.705);
            margin: 0 12.5%;
            height: 50%;
            width: 75%;
            text-align: center;
            padding: 2% 5%;
            text-align: justify;
        }
        ul{
            list-style-type: none;
            margin:0;
            padding:0;
            overflow: hidden;
            background-color: rgb(31, 30, 30);
        }
        li{
            
            float: Left;
        }
        li a{
            display: block;
            color: rgb(255, 255, 255);
            padding: .5rem 1rem;
            background-color: rgb(31, 30, 30);
            text-decoration: none;
        }
        li a:hover:not(.active){
            background-color:rgb(0, 0, 0);
            text-decoration: none;
            color: white;
         }
 
         .active{ 
             background-color: rgb(83, 201, 255);
         }
    }
    body.fotos{
        background: url("Achtergronden/achtergrond.jpeg") no-repeat center center fixed;
        background-size: cover;
        ///background-color: rgb(242, 243, 224);
    
        height: 100%;
        .foto{
            color: rgb(0, 0, 0);
            background-color: rgba(255, 255, 245, 0.705);
            margin: 0 12.5%;
            height: 50%;
            width: 75%;
            text-align: center;
            padding: 2% 5%;
            text-align: justify;
        }
        ul{
            list-style-type: none;
            margin:0;
            padding:0;
            overflow: hidden;
            background-color: rgb(31, 30, 30);
        }
        li{
            
            float: Left;
        }
        li a{
            display: block;
            color: rgb(255, 255, 255);
            padding: .5rem 1rem;
            background-color: rgb(31, 30, 30);
            text-decoration: none;
        }
        li a:hover:not(.active){
            background-color:rgb(0, 0, 0);
            text-decoration: none;
            color: white;
         }
 
         .active{ 
             background-color: rgb(83, 201, 255);
         }
    }
    body.sponsoring{
        background: url("Achtergronden/achtergrond.jpeg") no-repeat center center fixed;
        background-size: cover;
        ///background-color: rgb(242, 243, 224);
    
        height: 100%;
        .tekst{
            color: rgb(0, 0, 0);
            background-color: rgba(255, 255, 245, 0.705);
            margin: 0 12.5%;
            height: 50%;
            width: 75%;
            text-align: center;
            padding: 2% 5%;
            text-align: justify;
        }
        ul{
            list-style-type: none;
            margin:0;
            padding:0;
            overflow: hidden;
            background-color: rgb(31, 30, 30);
        }
        li{
            
            float: Left;
        }
        li a{
            display: block;
            color: rgb(255, 255, 255);
            padding: .5rem 1rem;
            background-color: rgb(31, 30, 30);
            text-decoration: none;
        }
        li a:hover:not(.active){
            background-color:rgb(0, 0, 0);
            text-decoration: none;
            color: white;
         }
 
         .active{ 
             background-color: rgb(83, 201, 255);
         }
    }
    body.contact{
        background: url("Achtergronden/achtergrond.jpeg") no-repeat center center fixed;
        background-size: cover;
        ///background-color: rgb(242, 243, 224);
    
        height: 100%;
        .gegevens{
            color: rgb(0, 0, 0);
            background-color: rgba(255, 255, 245, 0.705);
            margin: 0 12.5%;
            height: 50%;
            width: 75%;
            text-align: center;
            padding: 2% 5%;
            text-align: justify;
        }
        ul{
            list-style-type: none;
            margin:0;
            padding:0;
            overflow: hidden;
            background-color: rgb(31, 30, 30);
        }
        li{
            
            float: Left;
        }
        li a{
            display: block;
            color: rgb(255, 255, 255);
            padding: .5rem 1rem;
            background-color: rgb(31, 30, 30);
            text-decoration: none;
        }
        li a:hover:not(.active){
            background-color:rgb(0, 0, 0);
            text-decoration: none;
            color: white;
         }
 
         .active{ 
             background-color: rgb(83, 201, 255);
         }
    }
    
    body.reflectie{
        background: url("Achtergronden/achtergrond.jpeg") no-repeat center center fixed;
        background-size: cover;
        ///background-color: rgb(242, 243, 224);
    
        height: 100%;
        .tekst{
            color: rgb(0, 0, 0);
            background-color: rgba(255, 255, 245, 0.705);
            margin: 0 12.5%;
            height: 100%;
            width: 75%;
            text-align: center;
            padding: 2% 5%;
            text-align: justify;
        }


        ul{
            list-style-type: none;
            margin:0;
            padding:0;
            overflow: hidden;
            background-color: rgb(31, 30, 30);
        }
        li{
            
            float: Left;
        }
        li a{
            display: block;
            color: rgb(255, 255, 255);
            padding: .5rem 1rem;
            background-color: rgb(31, 30, 30);
            text-decoration: none;
        }
        li a:hover:not(.active){
            background-color:rgb(0, 0, 0);
            text-decoration: none;
            color: white;
         }
 
         .active{ 
             background-color: rgb(83, 201, 255);
         }      
    
    }


    
}

/*Medium devices (tablets, 768px and up)*/
@media (min-width: 768px) {}

/*Large devices (desktops, 992px and up)*/
@media (min-width: 992px) {
    .navbar-brand{
        display: none;
    }
}

/* Extra large devices (large desktops, 1200px and up)*/
@media (min-width: 1200px) {}